{
  "name": "@fex-design/vue-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4004 --strictPort",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "oxlint src vite.config.ts"
  },
  "dependencies": {
    "@fex-design/core": "workspace:*",
    "@fex-design/styles": "workspace:*",
    "@fex-design/vue": "workspace:*",
    "@fex/mock": "workspace:*",
    "@fex/styles": "workspace:*",
    "@fex/utils": "workspace:*",
    "@floating-ui/dom": "^1.8.0",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "latest",
    "embla-carousel-auto-height": "8.6.0",
    "vite": "catalog:",
    "vue": "3.5.40",
    "vue-router": "latest"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "latest"
  }
}
