{
  "name": "@fex-design/svelte-app",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@fex-design/core": "workspace:*",
    "@fex-design/styles": "workspace:*",
    "@fex-design/svelte": "workspace:*",
    "@fex/mock": "workspace:*",
    "@fex/styles": "workspace:*",
    "@fex/utils": "workspace:*",
    "@sveltejs/kit": "latest",
    "@tailwindcss/vite": "catalog:",
    "embla-carousel-auto-height": "8.6.0",
    "svelte": "5.57.0",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "latest",
    "svelte-check": "latest",
    "typescript": "catalog:"
  }
}
