{"name":"@fex-design/docs-preview-react","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 4111 --strictPort","build":"vite build"},"dependencies":{"@fex-design/docs-shared":"workspace:*","@fex-design/react":"workspace:*","@fex/styles":"workspace:*","@tailwindcss/vite":"catalog:","@vitejs/plugin-react":"latest","react":"19.2.8","react-dom":"19.2.8","vite":"catalog:"}}
