{
  "name": "@fex-design/solid-app",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@fex-design/core": "workspace:*",
    "@fex-design/solid": "workspace:*",
    "@fex-design/styles": "workspace:*",
    "@fex/mock": "workspace:*",
    "@fex/styles": "workspace:*",
    "@fex/utils": "workspace:*",
    "@solidjs/router": "latest",
    "@tailwindcss/vite": "catalog:",
    "embla-carousel-auto-height": "8.6.0",
    "solid-js": "1.9.15",
    "vite": "catalog:",
    "vite-plugin-solid": "latest"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
